Sweeper/App.xaml

<Application x:Class="Sweeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:myApp="clr-namespace:Sweeper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary >
            
            <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="Resources/DEFAULT-Theme.XAML" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="DIAG_BACKGROUND" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="DIAG_FOREGROUND" Color="Gainsboro"/>
            <DropShadowEffect x:Key="DIAGTEXTEFFECT" BlurRadius="9"/>
            <x:Array Type="{x:Type sys:String}" x:Key="Themes" x:Name="Themes">
                <sys:String>Chocalate</sys:String>
                <sys:String>Copper</sys:String>
                <sys:String>Default</sys:String>
                <sys:String>KeyWest</sys:String>
                <sys:String>Powder</sys:String>
            </x:Array>
            <x:Array Type="{x:Type sys:String}" x:Key="GameTypes">
                <sys:String>Beginner</sys:String>
                <sys:String>Intermediate</sys:String>
                <sys:String>Advanced</sys:String>
                <sys:String>Custom</sys:String>
            </x:Array>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
