Sweeper/App.xaml

<Application x:Class="Sweeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:myApp="clr-namespace:Sweeper"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
      
        <ResourceDictionary >
             
            <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="Resources/DEFAULT-Theme.XAML" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="DIAG_BACKGROUND" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="DIAG_FOREGROUND" Color="Gainsboro"/>
            <DropShadowEffect x:Key="DIAGTEXTEFFECT" BlurRadius="9"/>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Width" Value="95"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="{DynamicResource DIAG_BACKGROUND}"/>
                <Setter Property="Foreground" Value="{DynamicResource HiGridBorderBrush}"/>
                <Setter Property="Margin" Value="2" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Background="{DynamicResource BORDERINTERIOR}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Margin="2" Grid.Row="0" Background="{DynamicResource BoardBG}" />
                                    <ContentPresenter />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="Background" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                    </Setter>

            </Style>
            <!--<Style x:Key="SweeperComboBoxStyle">
                <Style.Resources>
                    --><!-- Background of selected item when focussed --><!--
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                    --><!-- Background of selected item when not focussed --><!--
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
                </Style.Resources>
            </Style>-->
            <x:Array Type="{x:Type sys:String}" x:Key="Themes" x:Name="Themes">
                <sys:String>Chocalate</sys:String>
                <sys:String>Copper</sys:String>
                <sys:String>Default</sys:String>
                <sys:String>KeyWest</sys:String>
                <sys:String>Powder</sys:String>
            </x:Array>
            <x:Array Type="{x:Type sys:String}" x:Key="GameTypes">
                <sys:String>Beginner</sys:String>
                <sys:String>Intermediate</sys:String>
                <sys:String>Advanced</sys:String>
                <sys:String>Custom</sys:String>
            </x:Array>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
