Sweeper/Views/About.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Sweeper.Views.About"
        Title="About" Height="255" Width="390.484" WindowStyle="None" WindowStartupLocation="CenterOwner" 
        Background="{DynamicResource BORDERINTERIOR}" ResizeMode="NoResize" 
        BorderThickness="10" BorderBrush="{DynamicResource BUTTON}"
        AllowsTransparency="True" >

	<Grid Margin="10" Effect="{DynamicResource DIAGTEXTEFFECT}" >
		<Button Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="70" FontSize="16" Click="Button_Click" Effect="{DynamicResource DIAGTEXTEFFECT}" Margin="140,0"  />
		<Image HorizontalAlignment="Left" Height="140" Margin="106,32,0,0" VerticalAlignment="Top" Width="138" Source="/Sweeper;component/Resources/IMAGE-ITEMS/APPLIES_TO_ALL_THEMES/Minesweeper_Icon.png" RenderTransformOrigin="1,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
			<!--<Image.Effect>
				<eee:ColorToneEffect DarkColor="{DynamicResource DarkColor}" LightColor="{DynamicResource LightColor}"/>
			</Image.Effect>
            -->
		</Image>
		<Rectangle Fill="{DynamicResource GRINUP}" HorizontalAlignment="Left" Height="73" Margin="10,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" StrokeThickness="0"/>
		<Rectangle Fill="{DynamicResource SADUP}" HorizontalAlignment="Left" Height="73" Margin="264,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" StrokeThickness="0"/>
		<Label Content="Sweeper With Undo/Redo Version 0.25" 
			HorizontalAlignment="Stretch"  
			VerticalAlignment="Top" 
			Width="327" Foreground="{DynamicResource HiGridBorderBrush}" FontSize="14" HorizontalContentAlignment="Center" Margin="12,0"/>

	</Grid>
</Window>
