Sweeper/Resources/CHOCALATE-THEME.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Theme">Chocalate</sys:String> 
    <SolidColorBrush x:Key="GridBorderBrush"    Color="SaddleBrown"/>
    <SolidColorBrush x:Key="HiGridBorderBrush"  Color="White"/>
    <SolidColorBrush x:Key="BoardBG"            Color="Chocolate"/>
    <SolidColorBrush x:Key="BORDERINTERIOR"     Color="SaddleBrown"/>
    <SolidColorBrush x:Key="INTERIOR"           Color="Beige" />
    <SolidColorBrush x:Key="FG"                 Color="#875B0F" />
    <Color           x:Key="WindowBG">Green</Color>
    <Color x:Key="DarkColor" >SaddleBrown</Color>
    <Color x:Key="LightColor" >Beige</Color>

   
    <DrawingBrush x:Key="BORDER" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/CHOCALATE/Pressed.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BUTTON" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/CHOCALATE/Button.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="FLAG" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/CHOCALATE/Flag.png"  Rect="0,0,110,90"/>
                    <!--<ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/CHOCALATE/FLAG_files/image1.png" Rect="48,18,40,21"/>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/CHOCALATE/FLAG_files/image2.png" Rect="46,17,3,51"/>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/CHOCALATE/FLAG_files/image3.png" Rect="22,64,51,9"/>-->
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="PRESSED" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/CHOCALATE/Pressed.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FACES.xaml"/>
        <ResourceDictionary Source="BRUSH-PIECES.XAML"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>