Sweeper/Resources/DEFAULT-THEME.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Theme">Default</sys:String>

    <SolidColorBrush x:Key="GridBorderBrush"    Color="#FF5B0E7F"/>
    <SolidColorBrush x:Key="HiGridBorderBrush"  Color="Cyan"/>
    <SolidColorBrush x:Key="BoardBG"            Color="#269895"/>
    <SolidColorBrush x:Key="BORDERINTERIOR"     Color="#2D6261"/>
    <SolidColorBrush x:Key="INTERIOR"           Color="#C0E1DD" />
    <SolidColorBrush x:Key="FG"                 Color="Wheat" />
    <Color           x:Key="WindowBG">#FF179C96</Color>
    <Color x:Key="DarkColor" >#FF5B0E7F</Color>
    <Color x:Key="LightColor" >Cyan</Color>

   
    <DrawingBrush x:Key="BORDER" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/DEFAULT/Pressed.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BUTTON" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/DEFAULT/Button.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="FLAG" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/DEFAULT/Flag.png" Rect="0,0,110,90"/>
                    <!--<ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/DEFAULT/FLAG_files/image1.png" Rect="48,18,40,21"/>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/DEFAULT/FLAG_files/image2.png" Rect="46,17,3,51"/>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/DEFAULT/FLAG_files/image3.png" Rect="22,64,51,9"/>-->
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="PRESSED" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/DEFAULT/Pressed.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FACES.xaml"/>
        <ResourceDictionary Source="BRUSH-PIECES.XAML"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>