Sweeper/Resources/KEYWEST-THEME.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Theme">KeyWest</sys:String>

    <SolidColorBrush x:Key="GridBorderBrush"    Color="DarkGreen"/>
    <SolidColorBrush x:Key="HiGridBorderBrush"  Color="#FFC991EB"/>
    <SolidColorBrush x:Key="BoardBG"            Color="#FFAEEBE9"/>
    <SolidColorBrush x:Key="BORDERINTERIOR"     Color="#FF25605E"/>
    <SolidColorBrush x:Key="INTERIOR"           Color="#FF7F9F9B" />
    <SolidColorBrush x:Key="FG"                 Color="Wheat" />
    <Color           x:Key="WindowBG">Coral</Color>
    <Color x:Key="DarkColor" >#FF5B0E7F</Color>
    <Color x:Key="LightColor" >#FFC991EB</Color>

    
    <DrawingBrush x:Key="BORDER" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/KEYWEST/Pressed.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BUTTON" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/KEYWEST/Button.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="FLAG" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/KEYWEST/Flag.png" Rect="0,0,110,90"/>
                    <!--<ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/KEYWEST/FLAG_files/image1.png" Rect="48,18,40,21"/>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/KEYWEST/FLAG_files/image2.png" Rect="46,17,3,51"/>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/KEYWEST/FLAG_files/image3.png" Rect="22,64,51,9"/>-->
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="PRESSED" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/KEYWEST/Pressed.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FACES.xaml"/>
        <ResourceDictionary Source="BRUSH-PIECES.XAML"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>